jwt.secret=XKDLDODLOE)($KDIDKDI$49
spring.datasource.url=postgres://jdyfyxqsyshoyk:9d8447c2a9058447a518ec3668deda57f05b2d8c6221903b3babffc80d6be1a1@ec2-3-211-48-92.compute-1.amazonaws.com:5432/d8fu42grihc739
spring.datasource.username=jdyfyxqsyshoyk
spring.datasource.password=9d8447c2a9058447a518ec3668deda57f05b2d8c6221903b3babffc80d6be1a1
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto: update
spring.jpa.show-sql: true
